<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <title>Сайт</title>
<style type="text/css">
h1 
{
background: #1E90FF;
color: #FFFFFF;
padding: 2px; 
 }
 .thumb img  {
  border: 2px solid #55c5e9;
  padding: 27px;
  background: #FFFFFF;
  margin-right: 10px; 
  margin-bottom: 10px;
 }
 .rightpic {
    float: right; /* Выравнивание по правому краю */
    margin-left: 700px;
   }
 #pic {
    float: left; /* Обтекание картинки текстом */
   }
 #text {
    margin-left: 400px; /* Отступ от левого края */
    color: #000080;
   }
 #information {
    margin-left: 400px; /* Отступ от левого края */
    color: #0000FF;
   }
 .menu-2 {
     margin: 0;
     padding: 0;
     height: auto;
     list-style-type: none;
     background-color: #6699ff;
     text-align: center;
     }
  .menu-2 li {
     margin: 8px 10px 8px 0;
     padding: 2px 14px 4px;
     background-color: #4960fb;
     border: 2px solid #071eb9;
     border-radius: 1px 20px;
     display: inline-block;
     transition: all 0.7s ease 0s;
     }
  .menu-2 a {
    color: #f2f2f2;
    text-decoration: none;
    }
  .menu-2 li:hover {
    background-color: #ccc;
    border-radius: 20px 1px;
    }
  .menu-2 li:hover a {
    color: #0e25c0;
    }
 footer{
      background: #87CEFA;
    }
  </style>
</head>
<body  bgcolor="#F0F8FF">
 <header>
 <h1  align="center">
  <br>
  Мое портфолио
  <br>
  <br>
  </h1>
  <ul class="menu-2">
   <li><a href="https://innakazakova.github.io/index.html">Главная</a></li>
   <li><a href="https://innakazakova.github.io/contacts.html">Контакты</a></li> 
   <li><a href="https://innakazakova.github.io/study.html">Учебная деятельность</a></li> 
</ul>
<h2 align="center">Инна Казакова</h2>
  <div id="pic">
 <p class="thumb"><img src="https://innakazakova.github.io/jfk26H1bx_U.jpg" width="300" height="400" alt='INDEX.HTML' /><p>
   </div>
  <div id="text">
   <br>
   <br>
   <br>
   <br>
   <br>
  <big><big> Южный Федеральный Университет</big></big>
   <br>
   <big><big> ИКТИБ, кафедра МОП ЭВМ </big></big>                   
   <br>
   <br>                                                             
   <br>
   <br>
   <br>
   <br>
  </div>
  <p><img src="https://innakazakova.github.io/nout-2.png" width="90" height="90" alt='картиночка' class="rightpic" /><p>
  <div id="information">
   <br>
 <big><big>  Name: Казакова Инна Евгеньевна</big></big>
   <br>
   <br>
 <big><big>  Adress: Новобессергеневка, Ростовская область</big></big>
   <br>
   <br>
 <big><big> Date of Birth: 02.04.2002</big></big>
   <br>
   <br>
 <big><big>  Specialty: Программная инженерия</big></big>
   <br>
   <br>
   <big><big>Form of training: бакалавриат</big></big>
   <br>
   <br>
  <big><big> Сourse: 1</big></big>
   <br>
   </div>

</header>
 <footer align="center">
Copyright Инна Казакова
</footer>
</body>
</html>
