<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <title>Сайт</title>
<style>
h1 
{
background: #1E90FF;
color: #FFFFFF;
padding: 2px; 
 }
 footer{
      background: #87CEFA;
    }
    .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
   .thumb img  {
    border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #666; /* Цвет фона */
    margin-right: 10px; /* Отступ справа */
    margin-bottom: 10px; /* Отступ снизу */
   }
  </style>
</head>
<body bgcolor="#F0F8FF">
 <header>
 <h1 align="center">
  <br>
  Мое портфолио
  <br>
  <br>
  </h1>
<h2 align="center">Учебная деятельность</h2>
<p><img src="http://innakazakova.github.io/DhptLtKQ7ew.jpg" width="400" class="leftimg">
 В 2019 году закончила Новобессергеновскую среднюю школу, сдала ЕГЭ и поступила в ИТА ЮФУ. 
 Учусь на 1 курсе на программиста и сделала этот сайт для проекта по учебной практике :)</p>
 <p><img src="http://innakazakova.github.io/FsWkC02AGhg.jpg" width="400" class="rightimg">
 Осенью 2019 ездила командой со студентами с других групп проводить ЧасКода в своей школе :)
 </p>
 <p> Я интересуюсь фотографией, и было бы круто показать их здесь (но из-за формата получилось добавить всего лишь 2 :( )</p>
 <p class="thumb">
 <img src="http://innakazakova.github.io/I6vXcMksW1U.jpg" width="400">
 <img src="http://innakazakova.github.io/txewkLcKPks.jpg" width="400">
 </p>
</header>
 <footer align="center">
  Copyright Инна Казакова
 </footer>
</body>
</html>
